* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

}

body {
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;


}

header {
            background-color: rgba(8, 47, 73, 0.7);

}

#search {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 400px;
            background: rgba(128, 128, 128, 0.5);
}

.parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
}

.div1 {
            grid-area: 1 / 1 / 2 / 2;
}

.div2 {
            grid-area: 1 / 2 / 2 / 3;
}

.div3 {
            grid-area: 1 / 3 / 2 / 4;
}

.div4 {
            grid-area: 2 / 1 / 3 / 2;
}

.div5 {
            grid-area: 2 / 2 / 3 / 3;
}

.div6 {
            grid-area: 2 / 3 / 3 / 4;
}